<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRDiversityRWFD' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='asf (HRData_TableauProject)' inline='true' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRData_TableauProject' name='excel-direct.1t7a20n15kk9ze0zri6pu1p57vdk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/HRData_TableauProject.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t7a20n15kk9ze0zri6pu1p57vdk' name='asf' table='[asf$]' type='table'>
          <columns gridOrigin='A1:U2423:no:A1:U2423:0' header='yes' outcome='6'>
            <column datatype='string' name='Diverse' ordinal='0' />
            <column datatype='integer' name='Emp Satisfaction' ordinal='1' />
            <column datatype='string' name='Employee ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Gender ID' ordinal='4' />
            <column datatype='date' name='HIre Date' ordinal='5' />
            <column datatype='integer' name='Perf Score ID' ordinal='6' />
            <column datatype='string' name='Performance Score' ordinal='7' />
            <column datatype='string' name='POC or POC NA' ordinal='8' />
            <column datatype='string' name='Position' ordinal='9' />
            <column datatype='integer' name='Position ID' ordinal='10' />
            <column datatype='string' name='Race Desc' ordinal='11' />
            <column datatype='integer' name='Race ID' ordinal='12' />
            <column datatype='integer' name='Age' ordinal='13' />
            <column datatype='string' name='Attrition' ordinal='14' />
            <column datatype='string' name='BusinessTravel' ordinal='15' />
            <column datatype='string' name='Department' ordinal='16' />
            <column datatype='string' name='Education' ordinal='17' />
            <column datatype='string' name='EducationField' ordinal='18' />
            <column datatype='string' name='JobRole' ordinal='19' />
            <column datatype='string' name='MaritalStatus' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Diverse]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp Satisfaction]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ID]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIre Date]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf Score ID]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POC or POC NA]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position ID]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Desc]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race ID]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[asf]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' hidden='true' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Diverse Count' datatype='integer' name='[Calculation_1288873929087070227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diverse Set] THEN 1 END' />
      </column>
      <column caption='%Diverse' datatype='real' name='[Calculation_1288873929087479828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1288873929087070227])/ COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_1288873929089355803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender Set] THEN 1 END' />
      </column>
      <column caption='% Female' datatype='real' name='[Calculation_1288873929089495068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1288873929089355803])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
      </column>
      <column caption='POC Count' datatype='integer' name='[Calculation_1288873929092849697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [POC or POC NA Set] THEN 1 END' />
      </column>
      <column caption='% POC' datatype='real' name='[Calculation_1288873929092943906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1288873929092849697])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
      </column>
      <column caption='Attrition Measure' datatype='integer' name='[Calculation_854276567261458433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_854276567262257154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_854276567261458433])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diverse]' role='dimension' type='nominal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Emp Satisfaction]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Employee ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Gender ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' hidden='true' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' hidden='true' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Perf Score ID]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Position ID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Race ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emp Satisfaction]' derivation='Avg' name='[avg:Emp Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perf Score ID]' derivation='Avg' name='[avg:Perf Score ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Male' />
          <alias key='true' value='Female' />
        </aliases>
      </column-instance>
      <column-instance column='[Emp Satisfaction]' derivation='Max' name='[max:Emp Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perf Score ID]' derivation='Max' name='[max:Perf Score ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diverse]' derivation='None' name='[none:Diverse:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1288873929087070227]' derivation='Sum' name='[sum:Calculation_1288873929087070227:qk]' pivot='key' type='quantitative' />
      <group caption='Diverse Set' name='[Diverse Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Diverse]' member='&quot;Diverse&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Female Set' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='POC Set' name='[POC or POC NA Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[POC or POC NA]' member='&quot;POC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Diversity % Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column caption='Diverse Count' datatype='integer' name='[Calculation_1288873929087070227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diverse Set] THEN 1 END' />
            </column>
            <column caption='%Diverse' datatype='real' name='[Calculation_1288873929087479828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1288873929087070227])/ COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288873929088217109]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288873929088253974]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Diverse]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverse]' derivation='None' name='[none:Diverse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288873929087479828]' derivation='User' name='[usr:Calculation_1288873929087479828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873929088217109]' derivation='User' name='[usr:Calculation_1288873929088217109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873929088253974]' derivation='User' name='[usr:Calculation_1288873929088253974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diverse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Diverse:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Diverse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929087479828:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088217109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Diverse:nk]' />
              <wedge-size column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diverse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Diverse:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Diverse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929087479828:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088253974:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929087479828:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diverse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Diverse:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Diverse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929087479828:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929087479828:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Diverse</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088217109:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088253974:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Female % Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288873929088581656]' role='measure' type='quantitative' user:unnamed='Female % Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288873929088606234]' role='measure' type='quantitative' user:unnamed='Female % Donut'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_1288873929089355803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender Set] THEN 1 END' />
            </column>
            <column caption='% Female' datatype='real' name='[Calculation_1288873929089495068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1288873929089355803])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288873929088581656]' derivation='User' name='[usr:Calculation_1288873929088581656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873929088606234]' derivation='User' name='[usr:Calculation_1288873929088606234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873929089495068]' derivation='User' name='[usr:Calculation_1288873929089495068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929089495068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088581656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Gender:nk]' />
              <wedge-size column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929089495068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088606234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929089495068:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929089495068:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929089495068:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Female</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088581656:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929088606234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender-wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Measure' datatype='integer' name='[Calculation_854276567261458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_854276567262257154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_854276567261458433])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854276567262257154]' derivation='User' name='[usr:Calculation_854276567262257154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_854276567262257154:qk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk] / [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Department Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk] / [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Performance Score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Education Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column-instance>
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk] / [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Performance Score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genderwise Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perf Score ID]' role='measure' type='quantitative' />
            <column-instance column='[Perf Score ID]' derivation='Avg' name='[avg:Perf Score ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column-instance>
            <column-instance column='[Perf Score ID]' derivation='Max' name='[max:Perf Score ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genderwise Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='integer' name='[Emp Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction]' derivation='Avg' name='[avg:Emp Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column-instance>
            <column-instance column='[Emp Satisfaction]' derivation='Max' name='[max:Emp Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hiring Employees Datewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Diverse]' role='dimension' type='nominal' />
            <column datatype='date' name='[HIre Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverse]' derivation='None' name='[none:Diverse:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIre Date]' derivation='Month-Trunc' name='[tmn:HIre Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Diverse:nk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</rows>
        <cols>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[tmn:HIre Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POC % Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288873929090175006]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1288873929090191392]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='POC Count' datatype='integer' name='[Calculation_1288873929092849697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [POC or POC NA Set] THEN 1 END' />
            </column>
            <column caption='% POC' datatype='real' name='[Calculation_1288873929092943906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1288873929092849697])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
            </column>
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288873929090175006]' derivation='User' name='[usr:Calculation_1288873929090175006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873929090191392]' derivation='User' name='[usr:Calculation_1288873929090191392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873929092943906]' derivation='User' name='[usr:Calculation_1288873929092943906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>POC or POC NA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% POC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929092943906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929090175006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' />
              <wedge-size column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>POC or POC NA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% POC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929092943906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929090191392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929092943906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>POC or POC NA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of asf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% POC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929092943906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929092943906:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>POC</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929090175006:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_1288873929090191392:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='POC Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Measure' datatype='integer' name='[Calculation_854276567261458433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_854276567262257154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_854276567261458433])/COUNT([__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_854276567262257154]' derivation='User' name='[usr:Calculation_854276567262257154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department:nk]' />
              <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POC&quot;</bucket>
              <bucket>&quot;Non- POC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk] / [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk])</rows>
        <cols>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[usr:Calculation_854276567262257154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='POC Department Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POC&quot;</bucket>
              <bucket>&quot;Non- POC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Department:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk] / [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Performance Score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='POC Education Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Score]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Score]' derivation='None' name='[none:Performance Score:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EducationField:nk]' />
              <groupfilter function='member' level='[none:EducationField:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;POC&quot;</bucket>
              <bucket>&quot;Non- POC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:EducationField:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk] / [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Performance Score:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='POC Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Perf Score ID]' role='measure' type='quantitative' />
            <column-instance column='[Perf Score ID]' derivation='Avg' name='[avg:Perf Score ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perf Score ID]' derivation='Max' name='[max:Perf Score ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Perf Score ID:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Perf Score ID:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='POC Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='integer' name='[Emp Satisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <column-instance column='[Emp Satisfaction]' derivation='Avg' name='[avg:Emp Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emp Satisfaction]' derivation='Max' name='[max:Emp Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</rows>
        <cols>([federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[max:Emp Satisfaction:qk] + [federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[avg:Emp Satisfaction:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Position wise Gender Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender Set]' derivation='InOut' name='[io:Gender Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Male' />
                <alias key='true' value='Female' />
              </aliases>
            </column-instance>
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]' />
              <size column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>213</value>
                <value>false</value>
                <value>&quot;Vice President&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>218</value>
                <value>false</value>
                <value>&quot;Senior Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>231</value>
                <value>false</value>
                <value>&quot;Mid-level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>false</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>213</value>
                <value>false</value>
                <value>&quot;Entry Level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177</value>
                <value>false</value>
                <value>&quot;Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190</value>
                <value>true</value>
                <value>&quot;Vice President&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203</value>
                <value>true</value>
                <value>&quot;Senior Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>224</value>
                <value>true</value>
                <value>&quot;Mid-level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>220</value>
                <value>true</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208</value>
                <value>true</value>
                <value>&quot;Entry Level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>152</value>
                <value>true</value>
                <value>&quot;Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Position wise POC Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[POC or POC NA]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POC or POC NA]' derivation='None' name='[none:POC or POC NA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' />
              <size column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;POC&quot;</value>
                <value>&quot;Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;POC&quot;</value>
                <value>&quot;Vice President&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123</value>
                <value>&quot;POC&quot;</value>
                <value>&quot;Senior Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>126</value>
                <value>&quot;POC&quot;</value>
                <value>&quot;Mid-level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;POC&quot;</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121</value>
                <value>&quot;POC&quot;</value>
                <value>&quot;Entry Level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>331</value>
                <value>&quot;Non- POC&quot;</value>
                <value>&quot;Vice President&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>298</value>
                <value>&quot;Non- POC&quot;</value>
                <value>&quot;Senior Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>329</value>
                <value>&quot;Non- POC&quot;</value>
                <value>&quot;Mid-level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>317</value>
                <value>&quot;Non- POC&quot;</value>
                <value>&quot;Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>300</value>
                <value>&quot;Non- POC&quot;</value>
                <value>&quot;Entry Level Professional&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]</field>
                  <field>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Position:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>316</value>
                <value>&quot;Non- POC&quot;</value>
                <value>&quot;Director&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Race Employee Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Race-wise Employee Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asf (HRData_TableauProject)' name='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp'>
            <column datatype='string' name='[Race Desc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='asf' datatype='table' name='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[asf_72FB244ECC5F43B59D748CAC2F20C80F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race Desc]' derivation='None' name='[none:Race Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Race Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race Desc:nk]' member='&quot;White&quot;' />
                <groupfilter function='member' level='[none:Race Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Race Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Race Desc:nk]</rows>
        <cols>[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Diversity Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Stencil'>HR DIVERSITY ANALYTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='89000' x='500' y='667'>
              <zone h='3667' id='7' type-v2='title' w='89000' x='500' y='667'>
              </zone>
              <zone h='94999' id='6' type-v2='layout-basic' w='89000' x='500' y='4334'>
                <zone h='21193' id='12' name='Diversity % Donut' show-title='false' w='28735' x='500' y='4334'>
                </zone>
                <zone h='21193' id='13' name='Female % Donut' show-title='false' w='29715' x='29235' y='4334'>
                </zone>
                <zone h='21193' id='15' name='POC % Donut' show-title='false' w='30550' x='58950' y='4334'>
                </zone>
                <zone h='36904' id='22' type-v2='empty' w='89000' x='500' y='62429'>
                </zone>
                <zone h='36902' id='8' name='Hiring Employees Datewise' show-title='false' w='89000' x='500' y='25527'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='667'>
              <zone h='5334' id='11' name='Hiring Employees Datewise' pane-specification-id='0' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:Diverse:nk]' type-v2='color' w='10000' x='89500' y='667'>
              </zone>
              <zone h='5334' id='18' name='Position wise Gender Dist' pane-specification-id='2' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]' type-v2='color' w='10000' x='89500' y='6001'>
              </zone>
              <zone h='5334' id='16' name='POC % Donut' pane-specification-id='1' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' type-v2='color' w='10000' x='89500' y='11335'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39917' id='17' name='Position wise Gender Dist' show-title='false' w='33293' x='13073' y='62250' />
        <zone h='37417' id='19' name='Position wise POC Dist' show-title='false' w='39707' x='44655' y='62250' />
        <zone h='2000' hidden-by-user='true' id='25' type-v2='dashboard-object' w='1466' x='89737' y='62667'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{13B3F379-90A3-4A7E-AC8C-4D7EFC9D32B3}&quot; zone-id=&quot;25&quot; zone-ids=[22]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='37000' id='26' type-v2='text' w='8308' x='17349' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>EMPLOYEE COUNT</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>GENDERWISE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='37000' id='27' type-v2='text' w='8313' x='72000' y='62417'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>EMPLOYEE COUNT</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>BY PERSON OF COLOR</run>
          </formatted-text>
        </zone>
        <zone fixed-size='66' h='3250' id='28' is-fixed='true' type-v2='dashboard-object' w='10018' x='78803' y='833'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8AA23350-B705-481F-9814-97C9CC10F22B}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='32' type-v2='dashboard-object' w='9688' x='29625' y='21083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D44303D-C433-44C8-A35F-046A7A4B2F7F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='37' type-v2='dashboard-object' w='10000' x='59438' y='21000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5ED210A2-4FC7-469B-92B3-0921F9624204}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Stencil'>GENDER DIVERSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='3667' id='18' type-v2='title' w='99000' x='500' y='667'>
            </zone>
            <zone h='94999' id='15' type-v2='layout-basic' w='99000' x='500' y='4334'>
              <zone h='18082' id='7' param='horz' type-v2='layout-flow' w='89750' x='500' y='4334'>
                <zone h='18082' id='5' type-v2='layout-basic' w='89750' x='500' y='4334'>
                  <zone h='18082' id='3' name='Genderwise Satisfaction' w='44876' x='500' y='4334'>
                  </zone>
                  <zone h='18082' id='9' name='Genderwise Performance' w='44874' x='45376' y='4334'>
                  </zone>
                </zone>
              </zone>
              <zone h='38377' id='10' name='Gender Education Performance' show-title='false' w='43813' x='500' y='22416'>
              </zone>
              <zone h='38377' id='12' name='Gender Department Performance' show-title='false' w='45937' x='44313' y='22416'>
              </zone>
              <zone h='38540' id='13' name='Gender Attrition' w='89750' x='500' y='60793'>
              </zone>
              <zone fixed-size='160' h='94999' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9250' x='90250' y='4334'>
                <zone h='5334' id='8' name='Genderwise Satisfaction' pane-specification-id='2' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' type-v2='color' w='9250' x='90250' y='4334'>
                </zone>
                <zone h='5084' id='11' name='Gender Education Performance' pane-specification-id='0' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' type-v2='color' w='9250' x='90250' y='9668'>
                </zone>
                <zone h='5334' id='14' name='Gender Attrition' pane-specification-id='0' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[io:Gender Set:nk]' type-v2='color' w='9250' x='90250' y='14752'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='19' type-v2='dashboard-object' w='10250' x='75500' y='500'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{2C39272A-6FFB-424B-881E-3832E5BAEA68}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='26' type-v2='dashboard-object' w='10250' x='375' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13B3F379-90A3-4A7E-AC8C-4D7EFC9D32B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back To Home</caption>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Race Diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Stencil'>RACE DIVERSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49416' id='12' param='horz' type-v2='layout-flow' w='91688' x='500' y='667'>
            <zone h='49416' id='7' param='vert' type-v2='layout-flow' w='91688' x='500' y='667'>
              <zone h='3667' id='9' type-v2='title' w='91688' x='500' y='667'>
              </zone>
              <zone h='45749' id='8' type-v2='layout-basic' w='91688' x='500' y='4334'>
                <zone h='19458' id='10' name='POC Satisfaction' w='45839' x='500' y='4334'>
                </zone>
                <zone h='19458' id='14' name='POC Performance' w='45849' x='46339' y='4334'>
                </zone>
                <zone h='26291' id='15' name='POC Department Performance' show-title='false' w='45839' x='500' y='23792'>
                </zone>
                <zone h='26291' id='17' name='POC Education Performance' show-title='false' w='45849' x='46339' y='23792'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='24542' id='18' name='Race Employee Count' w='91688' x='500' y='50083'>
          </zone>
          <zone h='24708' id='19' name='POC Attrition' w='91688' x='500' y='74625'>
          </zone>
          <zone fixed-size='160' h='98666' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7312' x='92188' y='667'>
            <zone h='5334' id='13' name='POC Satisfaction' pane-specification-id='2' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[:Measure Names]' type-v2='color' w='7312' x='92188' y='667'>
            </zone>
            <zone h='5084' id='16' name='POC Department Performance' pane-specification-id='0' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[__tableau_internal_object_id__].[cnt:asf_72FB244ECC5F43B59D748CAC2F20C80F:qk]' type-v2='color' w='7312' x='92188' y='6001'>
            </zone>
            <zone h='5334' id='20' name='POC Attrition' pane-specification-id='0' param='[federated.1q2pxg41pjtw6w1f7h9yl0o5ggdp].[none:POC or POC NA:nk]' type-v2='color' w='7312' x='92188' y='11085'>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='21' type-v2='dashboard-object' w='10250' x='78438' y='583'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{281EE8C1-2A2C-4A46-929F-C31B63A6E3E7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='24' type-v2='dashboard-object' w='10250' x='313' y='417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{13B3F379-90A3-4A7E-AC8C-4D7EFC9D32B3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back To Home</caption>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f8e7b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
